<html xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>少数派</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
    <style>
        body{
            background-color: whitesmoke;
        }
        .avatar{
            width: 50px;
            height:50px;
            margin-left: 20px;
            margin-top: 5px;
        }
        .avatar1{
            width: 50px;
            height:50px;
            /*margin-top: 5px;*/
            float: left;
        }
        .bar{
            background-color: black;
            height:60px;
            line-height:60px;
            width:100%;
            /*position:absolute;*/
            /*z-index:5;*/

            top:0;
            text-align:center;
        }
        .title{
            font-size: 20px;
            /*padding-left: 5px;*/
            color: white;;
        }
        .center{
            font-size:30px;
            color:white;
        }
        .btn{
            margin-top: 12px;
            width:80px;
            border-radius: 15px;
            color: white;
            background-color:transparent;
            border: 1px solid white;
        }
        .btn:hover {
            background-color:white; /* Green */
            color: black;
        }
        .font{
            margin-left: 20px;
        }
        .li{
            width:130px;
            text-align: center;
        }
        .down{
            margin-top: 20px;
            margin-left:20px;
        }
        .avatar{
            width:45px;
            height:45px;
            float: left;
        }
        .font1{
            /*margin-left: 20px;*/
        }
        .font2{
            /*margin-left: 20px;*/
            color: lightgray;
            /*padding-top: 10px;*/
        }
        .font-total{
            margin-left: 70px;
        }
        .total{
            margin-left: 20px;
            margin-top: 20px;
        }
        .font-big{
            margin-top: 10px;
            font-size: 25px;
            font-weight: 700;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default bar">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img th:src="@{img/logo.png }" class="img-circle avatar">
                <span class="title">少数派</span>
            </div>
            <div class="col-md-8">
                <span class="center">#热门文章</span>
            </div>
            <div class="col-md-2">
                <button type="button"  class="btn">登录</button>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="font">
        <ul class="nav nav-tabs">
            <li role="presentation" class="li"><a href="#">正版软件</a></li>
            <li role="presentation" class="li" ><a href="#">付费栏目</a></li>
            <li role="presentation" class="li"><a href="#">Matrix</a></li>
            <li role="presentation" class="li"><a href="#">专题广场</a></li>
            <li role="presentation" class="li"><a href="#">热门文章</a></li>
            <li role="presentation" class="li"><a href="#">应用推荐</a></li>
            <li role="presentation" class="li"><a href="#">生活方式</a></li>
            <li role="presentation" class="li"><a href="#">新玩意</a></li>
        </ul>
    </div>
</div>

<div class="container">
    <div class="down">
        <div class="row">
            <div class="col-md-8" th:each="sspai:${sspaiList}">
                <div class="thumbnail">
                    <div class="total">
                        <img th:src="@{'img/' + ${sspai.avatar}}" class="img-circle avatar1">
                        <div class="font-total">
                            <p class="font1" th:text="${sspai.name}"></p>
                            <p class="font2" th:text="${sspai.time}"></p>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <p class="font-big" th:text="${sspai.title}"></p>
                                <p th:text="${sspai.introduce}"></p>
                            </div>
                            <div class="col-md-4">
                                <img th:src="@{'img/' + ${sspai.picture}}" style="width: 200px;height: 100px;">
                            </div>
                            <div style="margin-left: 590px">
                                <img th:src="@{img/love.png}">
                                <span class="font2" th:text="${sspai.love}"></span>
                                <img th:src="@{img/talk.png}">
                                <span class="font2" th:text="${sspai.talk}"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                     <div class="total">
                         <img th:src="@{img/picture.png}">
                      </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>